<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_evernote_settings_title"
                        >
        <EditTextPreference android:key="pref_evernote_username"
          android:title="@string/pref_evernote_username" />
        <EditTextPreference android:key="pref_evernote_password"
          android:persistent="false"
          android:password="true"
          android:title="@string/pref_evernote_password" />
        <!-- <Preference android:key="try_authenticate"
          android:persistent="false"
          android:title="@string/pref_evernote_auth"
          android:summary="@string/pref_evernote_auth_summary" /> -->
        <jp.takuo.android.twicca.plugin.evernote.NotebookPreference
          android:key="pref_evernote_notebook"
          android:title="@string/pref_evernote_notebook" />
        <jp.takuo.android.twicca.plugin.evernote.MultiAutoCompleteEditTextPreference
          android:key="pref_evernote_tags"
          android:title="@string/pref_evernote_tags" />
        <Preference android:id="@+id/update_cache"
            android:key="pref_update_cache"
            android:persistent="false"
            android:title="@string/update_cache"
            android:dependency="pref_evernote_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_misc_title">
        <CheckBoxPreference android:title="@string/pref_confirm_dialog"
        android:defaultValue="true" android:key="pref_confirm_dialog" />
    </PreferenceCategory>
    
</PreferenceScreen>

