<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_evernote_settings_title"
                        >
        <!-- <Preference android:key="try_authenticate"
          android:persistent="false"
          android:title="@string/pref_evernote_auth"
          android:summary="@string/pref_evernote_auth_summary" /> -->
        <Preference android:summary="@string/summary_authentication"
                    android:title="@string/pref_authentication"
                    android:key="pref_do_auth"
                    android:persistent="false" />
        <jp.takuo.android.twicca.plugin.evernote.NotebookPreference
          android:key="pref_evernote_notebook"
          android:title="@string/pref_evernote_notebook" />
        <jp.takuo.android.twicca.plugin.evernote.MultiAutoCompleteEditTextPreference
          android:key="pref_evernote_tags"
          android:title="@string/pref_evernote_tags" />
        <Preference android:id="@+id/update_cache"
            android:key="pref_update_cache"
            android:persistent="false"
            android:title="@string/update_cache"/>
        
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_misc_title">
        <CheckBoxPreference android:title="@string/pref_confirm_dialog"
            android:summary="@string/summary_confirm_dialog"
            android:defaultValue="true" android:key="pref_confirm_dialog" />
        <CheckBoxPreference android:title="@string/pref_hashtag_cliptag"
            android:summary="@string/summary_hashtag_cliptag"
            android:defaultValue="false" android:key="pref_hashtag_cliptag" />
        <CheckBoxPreference android:title="@string/pref_name_cliptag"
            android:summary="@string/summary_name_cliptag"
            android:defaultValue="false" android:key="pref_name_cliptag" />
    </PreferenceCategory>
    
</PreferenceScreen>
